<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora DOM</title>
    <style>
        * { /* Todos os elementos */
            font-family: Calibri, Arial, sans;
        }
        div {
            padding: 10px;
        }
        #resultado {
            background-color: aqua;

            text-align: center;
            font-size: 20px;
            width: 150px; /* Largura */
            padding: 20px;      /* Espaçamento interno */
            /* 4 valores no margin:
                1º top (superior)
                2º right (direita)
                3º bottom (inferior)
                4º left (esquerdo)
                Começa de cima e segue o sentido horário
                Quando temos auto à esquerda e à direita, o 
                elemento fica centralizado na horizontal
            */
            margin: 30px auto 0 auto;   /* Espaçamento externo */
            /* Valores do box-shadow:
               1º deslocamento horizontal
               2º deslocamento vertical
               3º embaçamento da sombra
               4º cor da sombra
            */
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);

        }
    </style>
    
</head>
<body>
    <h1>Calculadora DOM</h1>

    <div>
        <label for="num1">Primeiro número</label>
        <input id="num1" type="number">
    </div>

    <div>
        <label for="oper">Operação</label>
        <select id="oper">
            <option>(Selecione)</option>
            <option>Soma (+)</option>
            <option>Subtração (-)</option>
            <option>Multiplicação (*)</option>
            <option>Divisão (/)</option>
        </select>
    </div>

    <div>
        <label for="num2">Segundo número</label>
        <input id="num2" type="number">
    </div>

    <div>
        <button id="calcular">Calcular</button>
    </div>

    <div id="resultado">
        <hr>
    </div>

    <script>
        // Ativa verificações adicionais de variáveis
        // Modo "chato" do JavaScript
        'use strict'

        // 1) Capturar os elementos HTML
        const elNum1 = document.getElementById('num1')
        const elOper = document.getElementById('oper')
        const elNum2 = document.getElementById('num2')
        const elCalcular = document.querySelector('#calcular')
        const elResultado = document.querySelector('#resultado')

        // Variáveis que conterão os valores a ser processados
        let num1, num2

        // 2) Declarar a função de validação do formulário
        function validar() {

            num1 = parseFloat(elNum1.value)
            //num1 = Number(elNum1.value)
            num2 = parseFloat(elNum2.value)

            if(isNaN(num1)) {
                alert('Informe o primeiro número.')
                elNum1.focus()
                return false
            }

            if(elOper.selectedIndex === 0) {
                alert('Selecione uma operação válida.')
                elOper.focus()
                return false   
            }

            if(isNaN(num2)) {
                alert('Informe o segundo número.')
                elNum2.focus()
                return false
            }

            return true
            
        }

        // 3) Declarar a função que faz o cálculo, de acordo
        // com a operação escolhida pelo usuário. Dentro desta
        // função, deve ser ser chamada a função de validação
        function calcular() {
            if(validar()) {
                let resultado
                switch(elOper.selectedIndex) {
                    case 1:     // soma
                        resultado = num1 + num2
                        break
                    case 2:     // subtração
                        resultado = num1 - num2
                        break
                    case 3:     // multiplicação
                        resultado = num1 * num2
                        break
                    default:    // divisão
                        resultado = num1 / num2    
                }
                // Exibe o resultado na div resultado
                elResultado.textContent = resultado
            }
        }

        // 4) Associar a função que faz o cálculo ao evento
        // 'click' do botão
        elCalcular.addEventListener('click', calcular)
        
    </script>
</body>
</html>