<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device=device,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <title>My Simple Form</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat);
* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  background: linear-gradient(lightblue);
}

body {
  font-family: 'Montserrat', arial, verdana;
}

#multistepsform {
  width: 400px;
  margin: 50px auto;
  text-align: center;
  position: relative;
}

#multistepsform fieldset {
  background: #fff;
  border: 0 none;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
          box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
  padding: 20px 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 80%;
  margin: 0 10%;
  position: relative;
}

#multistepsform fieldset:not(:first-of-type) {
  display: none;
}

#multistepsform input,
#multistepsform textarea {
  padding: 15px;
  border: 1px solid rgb(226, 223, 223);
  border-radius: 3px;
  margin-bottom: 10px;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'montserrat';
  color: #2c3e50;
  font-size: 13px;
}

#multistepsform input:focus,
#multistepsform textarea:focus {
  border-color: #2c3e50;
  outline: none;
  color: #637373;
}

#multistepsform .action-button {
  width: 100px;
  background: #2c3e50;
  font-weight: bold;
  color: #fff;
  -webkit-transition: 150ms;
  transition: 150ms;
  border: 0 none;
  border-radius: 1px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px;
}

#multistepsform .action-button:hover,
#multistepsform .action-button:focus {
  -webkit-box-shadow: 0 0 0 2px #f08a5d, 0 0 0 3px #ff9a76;
          box-shadow: 0 0 0 2px #f08a5d, 0 0 0 3px #ff9a76;
  color: #fff;
}

#multistepsform .fs-title {
  font-size: 15px;
  text-transform: uppercase;
  color: #2c3e50;
  margin-bottom: 10px;
}

#multistepsform .fs-subtitle {
  font-weight: normal;
  font-size: 13px;
  color: #666;
  margin-bottom: 20px;
}

#multistepsform #progressbar {
  margin-bottom: 30px;
  overflow: hidden;
  counter-reset: step;
}

#multistepsform #progressbar li {
  list-style-type: none;
  color: #000;
  text-transform: uppercase;
  font-size: 9px;
  width: 33.33%;
  float: left;
  position: relative;
}

#multistepsform #progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 20px;
  line-height: 20px;
  display: block;
  font-size: 10px;
  color: #fff;
  background: #679b9b;
  border-radius: 3px;
  margin: 0 auto 5px auto;
}

#multistepsform #progressbar li:after {
  content: "";
  width: 100%;
  height: 2px;
  background: darkcyan;
  position: absolute;
  left: -50%;
  top: 9px;
  z-index: -1;
}

#multistepsform #progressbar li:first-child:after {
  content: none;
}

#multistepsform #progressbar li.active {
  color: darkcyan;
}

#multistepsform #progressbar li.active:before, #multistepsform #progressbar li.active:after {
  background: #ff9a76;
  color: white;
}
    </style>
</head>
<body>
    <!-- multistep form -->
    <!Doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device=device,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
        <title>My Simple Form</title>
    </head>
    <body>
        <!-- multistep form -->
        
    <form id="multistepsform" action="" method="POST">
        <!-- progressbar -->
        <ul id="progressbar">
          <li class="active">Account Setup</li>
          <li>Personal Details</li>
          <li>Social Profiles</li>
      
        </ul>
        <!-- fieldsets -->
        <fieldset>
          <h2 class="fs-title">Create your account</h2>
          <h3 class="fs-subtitle"></h3>
          <input type="email" name="email" id="user_email" placeholder="Email" value="" required />
       <span class="error_msg" id="email_error_msg"></span>
        <input type="password" name="pass" id="user_password" placeholder="Password" value="" required />
       <span class="error_msg" id="password_error_msg"></span>
          <input type="password" name="cpass" placeholder="Confirm Password" />
          <input type="submit" name="next" class="next action-button" value="Register" />
        </fieldset>
      
        <fieldset>
          <h2 class="fs-title">Personal Details</h2>
          <h3 class="fs-subtitle">We will never sell it</h3>
          <input type="text" name="fname" placeholder="First Name" />
          <input type="text" name="lname" placeholder="Last Name" />
          <input type="text" name="phone" placeholder="Phone" />
          <textarea name="address" placeholder="Address"></textarea>
          <input type="button" name="previous" class="previous action-button" value="Previous" />
      
          <input type="button" name="next" class="next action-button" value="Next" />
        </fieldset>
        <fieldset>
          <h2 class="fs-title">Social Profiles</h2>
          <h3 class="fs-subtitle">Your presence on the social network</h3>
          <input type="text" name="twitter" placeholder="Twitter" />
          <input type="text" name="facebook" placeholder="Facebook" />
          <input type="text" name="gplus" placeholder="Google Plus" />
          <input type="button" name="previous" class="previous action-button" value="Previous" />
          <input type="submit" name="submit" class="submit action-button" value="Submit" />
        </fieldset>
      </form>

  <script >

    const elEmail = document.getElementById('email')
    const elEnviar = document.getElementById('next')
    const elPassword = document.getElementById('Password')
    const elConfirm_Password = document.getElementById('Confirm_Password')


        


    window.onload = function (){
var current_fs;
var next_fs;
var previous_fs;
var left; 
var opacity; 
var scale;
var animating;

$(".next").click(function () {
  if (animating) return false;
  animating = true;

  current_fs = $(this).parent();
  next_fs = $(this).parent().next();
  $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
  next_fs.show();
  current_fs.animate(
    { opacity: 0 },
    {
      step: function (now, mx) {
        scale = 1 - (1 - now) * 0.2;
        left = now * 50 + "%";
        opacity = 1 - now;
        current_fs.css({
          transform: "scale(" + scale + ")",
          position: "absolute"
        });
        next_fs.css({ left: left, opacity: opacity });
      },
      duration: 800,
      complete: function () {
        current_fs.hide();
        animating = false;
      },
      easing: "easeInOutBack"
    }
  );
});

$(".previous").click(function () {
  if (animating) return false;
  animating = true;

  current_fs = $(this).parent();
  previous_fs = $(this).parent().prev();
  $("#progressbar li")
    .eq($("fieldset").index(current_fs))
    .removeClass("active");

  previous_fs.show();
  current_fs.animate(
    { opacity: 0 },
    {
      step: function (now, mx) {
        scale = 0.8 + (1 - now) * 0.2;
        left = (1 - now) * 50 + "%";
        opacity = 1 - now;
        current_fs.css({ left: left });
        previous_fs.css({
          transform: "scale(" + scale + ")",
          opacity: opacity
        });
      },
      duration: 800,
      complete: function () {
        current_fs.hide();
        animating = false;
      },
      easing: "easeInOutBack"
    }
  );
});

$(".submit").click(function () {
  return false;
});
}

window.alert('Please do upvote')

</script>
</body>
</html>