<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu perfil</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <style type="text/css">

        h1{
            text-align: center; color:aliceblue;
            
        }
        h2{
            
            color:aliceblue; 
            border-bottom: 2px solid aliceblue;
            
            
        }
        body{
            background-color: rgb(41, 110, 110);
            font-family: 'Pattaya', sans-serif;
            margin : 50px  50px  50px 50px;
        }
        blockquote{
            text-align: right;
            
        }
        img {
            
            
            border-radius: 20%;
            box-shadow: 3px 3px 20px;
            
        }

        div {
            
            text-align: center;
        }
    </style>
</head>
<body>
    

    <h1>Pedro Alberto de Souza Dias</h1>

    <strong>18 anos, solteiro, natural de Franca/SP</strong> 

    <br /><br />
    
    <div class = 'box'>
        <img src="imagemminha2.jpg" width = 300px  height = 300px>
    </div>
    
    
    
    
     

    <blockquote>
        Uma vida sem reflexão <br /> Não vale a pena ser vivida<br />
        <em>(Sócrates)</em>
    </blockquote>

    <h2>Sobre mim</h2>
 
    <p>  Meu nome é pedro tenho 18 anos, sou estudante da FATEC, 
        cursando 2 semestre de Análise e Desenvolvimento de Sistemas.<br /></p>
    <p>  Cursei 1 ano e meio em Técnico em Design de calçados no SENAI e 3 anos de espanhol no centro de linguas estrangeiras e agora quero me tornar um desenvorvedor de apricativos .</p>

    <h2>Escolaridade</h2>
    
        <ul type="square">
            <li>Ensino Médio:
                <a href ="https://pt-br.facebook.com/TorquatoCaleiro" target= "_blank"> E. E. Torquato Caleiro, Franca /SP</a>
            </li>
            <li>Ensino Fundamental:
               <a href ="https://pt-br.facebook.com/pg/francahomeroalves" target= "_blank"> E. E. Homero Alves, Franca/SP</a>
            </li>
        </ul>
    <h2><em>Hobbies</em></h2>
    
    <ol>
        <li>Leitura</li>
        <li>Jogar bola</li>
        <li>Assistir jogos de futebol</li>
    </ol>

</body>
</html>